<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="next.css">
<style>
p{
text-align: center;
border: 15px;
padding: 2px;
margin:15px;
border-color: rgb(8, 88, 88);
background-color: rgb(161, 233, 233);
}

.para{
  text-align: center;
padding: 2px;
margin:15px;
border: 4px solid rgb(50, 158, 158);
background-color: rgb(161, 233, 233);
margin-left: 30%;
margin-right: 30%;
 border-radius: 20px;
/* width: 40%; */
background-position: center;
font-size: 20px;
}
button{
  font-size: 20px;
}

#myDIV{
  text-align: center;
padding: 2px;
margin:15px;
margin-left: 42%;
margin-right: 42%;
border-radius: 10px;
overflow: auto;
border: 3px solid rgb(160, 3, 139);
background-color: rgb(206, 137, 200);
font-size: 30px;
}

/* #myDI{
  text-align: center;
padding: 2px;
margin:15px;
margin-left: 45%;
margin-right: 45%;
border-radius: 10px;
overflow: auto;
border: 3px solid rgb(160, 3, 139);
background-color: rgb(196, 115, 189);
font-size: 30px;
} */

/* #demo{
  text-align: center;
padding: 2px;
margin:15px;
margin-left: 42%;
margin-right: 42%;
border-radius: 10px;
overflow: auto;
border: 3px solid rgb(160, 3, 139);
background-color: rgb(206, 137, 200);
font-size: 30px;
} */
#img{
        width: 200px;
        height: 350px;
        position: absolute;
        left:44%;
        background-color: rgb(112, 190, 214);
        border: 4px solid rgb(2, 74, 156);
    }
</style>
</head>
<body>

<div class="head"><h1> Happy Birthday buddy</h1> <img src="cake2.gif" alt=""></div>


<!-- <p>Click the button to swap the text of the DIV element:</p> -->
<div class="para">
<p>Click on click me to see the magic</p>
<p><button onclick="myFunction()" >Click Me</button></p>

<p id="demo" >Click on button (Try it) to see ......</p>
<button onclick="Function()">Try it</button>

<!--<p><button onclick="getImage(className)" >Click Me</button></p> extra-->

</div>

<div id="myDIV">I Wanna Say something</div>
<!-- <div id="myDI">yes</div> extra -->



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === "I Wanna Say something") {
    x.innerHTML = " Happy B'day Kutte, Kmine, Bewde(surry)";
  } else {
    x.innerHTML = "I Wanna Say something";
  }
}
</script>


<!-- <script>
  function getImage(className){  
    var image= document.getElementById("myDI");
  if(b.className='yes'){
    image="pra2.jpg"
  }
  else{
    image="pra3.jpg"
  }
  return image;
</script> -->


     <img id="img" src="swap.jpg" alt="">


     <script>
     function Function() {
        document.getElementById("demo").innerHTML = "Happiest birthday Motu";
        var i = true;
        if(i) {
           document.getElementById("img").src = "pra5.jpg";

        } else {
           document.getElementById("img").src = "pra5.jpg";}
       }
      </script>


<!-- <div class="main">
<div class="text"><img src="pra2.jpg" alt=""></div>
<div class="text1"><img src="pra2.jpg" alt=""></div>
<div class="text2"><img src="pra2.jpg" alt=""></div>
<div class="text3"><img src="pra2.jpg" alt=""></div>
<div class="text4"><img src="pra2.jpg" alt=""></div>
<div class="text5"><img src="pra2.jpg" alt=""></div>
<div class="text6"><img src="pra2.jpg" alt=""></div>
<div class="text7"><img src="pra2.jpg" alt=""></div>
</div> -->


<!--h left-->
<div class="main1" >
<div class="text"><img src="pra6.jpg" alt=""></div>
<div class="text1"><img src="pra7.jpg" alt=""></div>
<div class="text2"><img src="pra8.jpg" alt=""></div>
<div class="text3"><img src="pra9.jpg" alt=""></div>
</div>

<!--h mid-->
<div class="main2" >
<!-- <div class="text4"><img src="pra12.jpg" alt=""></div> -->
<div class="text4"><video src="happiness.mp4" controls="controls" alt=""></video></div>
</div>

<!--h right-->
<div class="main3" >
<div class="text5"><img src="pra10.jpg" alt=""></div>
<div class="text6"><img src="pra11.jpg" alt=""></div>
<div class="text7"><img src="pra13.jpg" alt=""></div>
<div class="text8"><img src="pra14.jpg" alt=""></div>
</div>


<!--b left-->
<div class="main4" >
<div class="text9"><img src="pra15.jpg" alt=""></div>
<div class="text10"><img src="pra17.jpg" alt=""></div>
<div class="text11"><img src="pra21.jpg" alt=""></div>
</div>

<!--b mid-->
<div class="main5" >
  <div class="text11"><img src="pra20.jpg" alt=""></div>
<div class="text12"><video controls="controls" src="lol2_Full HD 1080p_MEDIUM_FR30.mp4"></video></div>
<!-- <div class="text12"><video controls="controls"/><source src="lol2_Full HD 1080p_MEDIUM_FR30.mp4" type="video/mp4"></video></div> -->
<div class="text13"><img src="pra12.jpg" alt=""></div>
</div>


<!--b right-->
<div class="main6" >
<div class="text14"><img src="pra16.jpg" alt=""></div>
<div class="text15"><img src="pra26.jpg" alt=""></div>
</div>


<!--d left-->
<div class="main7" >
<div class="text16"><img src="pra18.jpg" alt=""></div>
<div class="text17"><img src="pra62.jpg" alt=""></div>
<div class="text18"><img src="pra22.jpg" alt=""></div>
</div>

<!--d mid up-->
<div class="main8" >
  <div class="text19"><img src="pra33.jpg" alt=""></div>
  <div class="text20"><img src="pra32.jpg" alt=""></div>
</div>

<!--d mid down-->
<div class="main9" >
<div class="text21"><img src="pra57.jpg" alt=""></div>
<!-- <div class="text22"><img src="pra44.jpg" alt=""></div> -->
<div class="text22"><video controls="controls" src="lol1_Full HD 1080p_MEDIUM_FR30.mp4"></video></div>
</div>

<!--d right-->
<div class="main10" >
<div class="text23"><img src="pra56.jpg" alt=""></div>
<div class="text24"><img src="pra28.jpg" alt=""></div>
<div class="text25"><img src="pra44.jpg" alt=""></div>
</div>


<!-- l horizontal-->
<div class="main11" >
<div class="text26"><img src="pra55.jpg" alt=""></div>
<div class="text27"><img src="pra58.jpg" alt=""></div>
<div class="text28"><img src="pra61.jpg" alt=""></div>
</div>

<!-- l vertical-->
<div class="main12" >
<div class="text29"><img src="pra49.jpg" alt=""></div>
<div class="text30"><img src="pra48.jpg" alt=""></div>
</div>

<!-- o horizontal left-->
<div class="main13" >
<div class="text31"><img src="pra64.jpg" alt=""></div>
<div class="text32"><img src="pra54.jpg" alt=""></div>
<div class="text33"><img src="pra47.jpg" alt=""></div>


<!-- o mid up and down-->
<div class="main14" >
<div class="text34"><img src="pra40.jpg" alt=""></div>
<div class="text35"><img src="pra41.jpg" alt=""></div>
</div>

<!-- o horizontal left-->
<div class="main15" >
<div class="text36"><img src="pra46.jpg" alt=""></div>
<div class="text37"><img src="pra50.jpg" alt=""></div>
<div class="text38"><img src="pra65.jpg" alt=""></div>
</div>


<!-- l horizontal-->
<div class="main16" >
<div class="text39"><img src="pra53.jpg" alt=""></div>
<div class="text40"><img src="pra39.jpg" alt=""></div>
<div class="text41"><img src="pra36.jpg" alt=""></div>
</div>

<!-- l vertical-->
<div class="main17" >
<div class="text42"><img src="pra24.jpg" alt=""></div>
<div class="text43"><img src="pra45.jpg" alt=""></div>
</div>
</div>




</body>
</html>
